<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Email</title>
  
  <style>
      *{
        box-sizing: border-box;
        font-family: Comfortaa;
      }

      /* Main Body Styling */
      body{
        height: 100vh;
        background-color: rgb(212,222,230);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* Wrapper Styling */
      .wrapper{
        width: 550px;
        height: auto;
        padding: 15px;
        background-color: white;
        border-radius: 7px;

      }

      /* Email MSG Header */
      .email-msg-header{
        text-align: center;
      }
      .company-name{
        width:100%;
        text-align: center;
        font-size: 35px;
        color:gray;
      }
      /* Welcome Text */
      .welcome-text{
        text-align: center;
      }

      /* Verify Account Button */
      .verify-account-btn{
        padding:15px;
        background-color:rgb(0,109,252);
        text-decoration: none;
        color: white;
        border-radius: 5px;
      }

      /* Copyright Wrapper */
      .copy-right{
        display: flex;
        align-items: center;
        justify-content: center;
        color: gray;
        padding: 15px;
        font-size: 14px;
        margin: 20px 0px;
      }
  </style>
</head>
<body>

  <!-- Wrapper -->
  <div class='wrapper'>
   <!-- Email MSG header -->
   <h2 class='email-msg-header'>
    Welcome and Thank You for Choosing
    </h2>
   <!-- End Of Email MSG header -->

   <!-- Company Name -->
   <div class='company-name'>Joe-Lin Bank</div>  
   <!-- End Of Company Name -->

   <hr>
  <!-- Welcome Text -->
  <p class='welcome-text'>
    Your account has been successfully registered, please click below to verify your account.
  </p>
  <!-- End Of Welcome Text -->
  <br>
  <br>



  <!-- Verify Account Button -->
  <center><a href='' class='verify-account-btn'>Verify Account</a></center>
  <!-- End Of Verify Account Button -->

  <!-- Copyright Wrapper -->
  <div class='copy-right'>
    &copy; Copyright 2021. All Right Reserved.
  </div>
  <!-- End Of Copyright Wrapper -->
  </div>
  
  <!-- End Of Wrapper -->
</body>
</html>